#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;
        
        include "C:\\nginx-1.23.3\\conf\\mime.types";

        location / {
            root "C:\\Users\\scian\\Desktop\\Programming\\NBA\\main\\nextapp\\out";
            try_files $uri /index.html;
            index index.html;
        }

        location /_next/static {
            alias "C:\\Users\\scian\\Desktop\\Programming\\NBA\\main\\nextapp\\out\\_next\\static";
            try_files $uri =404;
        }

        location /api {
            client_max_body_size 10m;
            add_header 'Access-Control-Allow-Origin' http://localhost:8080;
            proxy_pass http://localhost:8000/;
        }
    }
}